EXCELENTÍSSIMO SENHOR DOUTOR JUIZ DE DIREITO DA {{vara}} DA COMARCA {{comarca}} – {{estado}}


Processo n. {{processo}}


{{reu_qualificacao}}, por seu advogado abaixo assinado, nos autos da ação movida por {{autor_qualificacao}}, vem, à presença de Vossa Excelência, com fulcro no artigo 335 e seguintes do Código de Processo Civil, apresentar sua

CONTESTAÇÃO,

o que faz consubstanciada nos motivos de fato e de direito a seguir aduzidos:

-------------------------------------------------------------------------------

I. DAS INTIMAÇÕES

Requer que todas as publicações, intimações e qualquer ato de comunicação no presente processo sejam feitas exclusivamente em nome de {{advogado_reu}} (OAB/{{estado}} {{oab_numero}}), sob pena de nulidade dos atos praticados, nos termos do artigo 272 do CPC.

-------------------------------------------------------------------------------

II. RESUMO DA INICIAL

{{fatos}}

-------------------------------------------------------------------------------

III. PRELIMINAR

DA RETIFICAÇÃO DO POLO PASSIVO

[Se necessário, o sistema pode preencher com informações do polo passivo.]

-------------------------------------------------------------------------------

IV. DO MÉRITO

{{fundamentos_juridicos}}

-------------------------------------------------------------------------------

DOS PEDIDOS DO AUTOR

{{pedidos}}

-------------------------------------------------------------------------------

V. DO PEDIDO

Requer a improcedência total dos pedidos formulados pela parte autora, por todas as razões expostas, com a condenação em custas e honorários.

Protesta pela produção de todas as provas em direito admitidas.

-------------------------------------------------------------------------------

Termos em que,

Pede deferimento.

{{cidade}}, {{data}}


{{advogado_reu}}
OAB/{{estado}} {{oab_numero}}

